/********************************************************
 * This is licensed under MIT License, see file LICENSE
 ********************************************************/
#ifndef DATASET_HPP
#define DATASET_HPP

#include <vector>
#include <exception>
#include <string>
#include <memory>

#include "Defs.hpp"

class Object;

/**
 * \brief Set of objects 
 * 
 * Set of objects generated by a MetadataGenerator, and
 * distributed on the nodes by a DataDistributionGenerator.
 * All Objects should be hosted by as many nodes as the
 * replication factor.
 */
class DataSet {
private:
	/// Vector storing all objects
	std::vector<std::shared_ptr<Object>> stored_objects;

	/// Size of the largest object in the set
	ObjectSize max_size=0;

	/// Total size of the objects in the dataset
	ObjectSize total_size=0;

	/// Next available ObjectID
	ObjectID next_unique_objectID = 0;

public:
	/**
	 * Constructor
	 */
	DataSet();

	/**
	 * Add an object to the data set
	 *
	 * \param size Size of the new object to add
	 */
	void add_object(ObjectSize size);
	
	/**
	 * return the map of objects 
	 *
	 * \return vector of Object
	 */
	const std::vector<std::shared_ptr<Object>>& get_objects();

	/** 
	 * Return the number of objects stored in the dataset
	 *
	 * \return size of the dataset
	 */ 
	int get_size();

	/**
	 * Return the size of the biggest object
	 *
	 * \return size of the biggest object
	 */
	ObjectSize get_largest_object_size();

	/**
	 * Gives the total amount of data stored in the dataset
	 * 
	 * \return the cumulated size of the data set
	 */
	ObjectSize get_total_size();
	
	/** 
	 * Divide an object into two other objects.
	 *
	 * Warning: it does not take into account if the object is
	 * hosted by nodes or not. The orignal object (although resized 
	 * will stay on the nodes that were hosting it, but not the new 
	 * object).
	 *
	 * \param obj Object to divide
	 * \param new_size Size of the first part of the object
	 * \return the second part of the object as an independant one.
	 */
    std::shared_ptr<Object> divide_object(const std::shared_ptr<Object>& obj, 
											ObjectSize new_size);
};

#endif
